<html>

	<head>
        <title>	Create New Block </title>
        <style>
            .center{
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }

            p{
              color: white;
              text-align: center;
              font-family: Brush Script MT;
              font-size: 35px;
            }

            body{
              background-color: rgb(50, 255, 9);
            }

            /*h1{
              color: white;
              text-align: center;
              font-family: serif;
              font-size: 30px;
            }*/

            .text-block {
                position: center;
                bottom: 20px;
                right: 20px;
                background-color: black;
                color: white;
                padding-left: 55px;
                padding-right: 20px;
        </style>
    </head>
	<body>

		<!--<link href="/css/createNewBlockCSS.css" rel = "stylesheet">-->

		<script src=""></script>
		<script src=""></script>

		<p> Create New Block </p>
        
        <br>

		<div class="text-block">
                <label for="mName">Medicine Name:<br></label>
                <input type="text" id="mName" name="mName"><br><br>
                
                <label for= "iList">Ingredient List:<br></label>
                <input type="text" id="iList" name="iList"><br><br>
                
                <label for="origin">Origin:<br></label>
                <input type="text" id="origin" name="origin"><br><br>

                <label for="trans">Transaction:<br></label>
                <input type="text" id="trans" name="trans"><br><br>
                
                <label for="qual">Quality:<br></label>
                <input type="text" id="qual" name="qual"><br><br>
        </div>
        
        <div class="buttons">
            
            <button type="button" onclick="alert('BACKEND')">Create</button>
            <button type="button" onclick="alert('BACKEND')">Back</button>

        </div>

	</body>
</html>